<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="Taajer">
	<meta name="email" content="info@dslab.in">
	<meta name="name" content="Contact Database">
	<meta name="type" content="Saudi executive contact database, Saudi Arabia Email Database, Saudi contact database, Saudi email database">
	<meta name="title" content="Saudi Executive Contact Database | Saudi Arabia Email Database">	
	<meta name="description" content="We one of Saudi Arabia's best executive Email contact database for businesses of all sizes. Taajer.net helps you to market your products, services & attract potential clients.">
	<meta name="keywords" content="Saudi executive contact database, Saudi Arabia Email Database, Saudi contact database, Saudi email database">
		
	<title>Saudi Executive Contact Database - Login | Registration</title>
	<link rel="icon" href="images/favicon.png">
	<link rel="stylesheet" href="fonts/font-awesome/fontawesome.css">
	<link rel="stylesheet" href="css/vendor/bootstrap.min.css">
	<link rel="stylesheet" href="css/custom/main.css">
	<link rel="stylesheet" href="css/custom/user-form.css">
</head>

<body>
	<section class="user-form-part">
		<div class="user-form-banner">
			<div class="user-form-content">
				<a href="#"><img src="images/logo.png" alt="logo"></a>
				<h1>Sell your products & Services <span>By Targeting B2B & B2C</span></h1>
				<p>Online Advertising Marketplace in the World.</p>
			</div>
		</div>
		<div class="user-form-category">
			<div class="user-form-header">
				<a href="#"><img src="images/logo.png" alt="logo"></a><a href="index.html"><i class="fas fa-arrow-left"></i></a></div>
			<div class="user-form-category-btn">
				<ul class="nav nav-tabs">
					<li><a href="#login-tab" class="nav-link active" data-toggle="tab">sign in</a></li>
					<li><a href="#register-tab" class="nav-link" data-toggle="tab">sign up</a></li>
				</ul>
			</div>
			<div class="tab-pane active" id="login-tab">
				<div class="user-form-title">
					<h2>Welcome!</h2>
					<p>Use credentials to access your account.</p>
				</div>
				<form id="login-form">
					<div class="row">
						<div class="col-12">
							<div class="form-group">
								<input type="text" class="form-control" name="phoneNumber" placeholder="Phone number"><small class="form-alert">Please follow this example - 01XXXXXXXXX</small></div>
						</div>
						<div class="col-12">
							<div class="form-group">
								<input type="password" class="form-control" id="pass" name="pass" placeholder="Password">
								<button type="button" class="form-icon"><i class="eye fas fa-eye"></i></button><small class="form-alert">Password must be 6 characters</small></div>
						</div>
						<div class="col-6">
							<div class="form-group">
								<div class="custom-control custom-checkbox">
									<input type="checkbox" class="custom-control-input" id="signin-check">
									<label class="custom-control-label" for="signin-check">Remember me</label>
								</div>
							</div>
						</div>
						<div class="col-6">
							<div class="form-group text-right"><a href="#" class="form-forgot">Forgot password?</a></div>
						</div>
						<div class="col-12">
							<div class="form-group">
								<button type="submit" class="btn btn-inline"><i class="fas fa-unlock"></i><span>Enter your account</span></button>
							</div>
						</div>
					</div>
				</form>
				<div class="user-form-direction">
					<p>Don't have an account? click on the <a href="#register-tab" class="nav-link" data-toggle="tab">( sign up )</a>button above.</p>
				</div>
			</div>
			<div class="tab-pane" id="register-tab">
				<div class="user-form-title">
					<h2>Register</h2>
					<p>Setup a new account in a minute.</p>
				</div>
				<ul class="user-form-option">
					<!-- <li><a href="#"><i class="fab fa-facebook-f"></i><span>facebook</span></a></li> -->
					<!-- <li><a href="#"><i class="fab fa-twitter"></i><span>twitter</span></a></li> -->
					<li><a href="#" id="google-auth"><i class="fab fa-google"></i><span onclick="">google</span></a></li>
				</ul>
				<div class="user-form-devider">
					<p>or</p>
				</div>
				<form id="registration-form">
					<div class="row">
						<div class="col-12">
							<div class="form-group">
								<input type="text" class="form-control" name="fullName" placeholder="Full Name"><small class="form-alert">Please follow this example - John Doe</small></div>
						</div>
						<div class="col-12">
							<div class="form-group">
								<input type="text" class="form-control" name="username" placeholder="Username"><small class="form-alert"></small>
							</div>
						</div>
						<div class="col-12">
							<div class="form-group">
								<input type="email" class="form-control" name="email" placeholder="Email"><small class="form-alert">Please follow this
									example - email@domain.com</small>
							</div>
						</div>
						<div class="col-12">
							<div class="form-group">
								<input type="text" class="form-control" name="phone" placeholder="Phone number"><small class="form-alert">Please follow this example - 01XXXXXXXXX</small></div>
						</div>
						<div class="col-12">
							<div class="form-group">
								<input type="password" class="form-control" name="password" placeholder="Password">
								<button class="form-icon"><i class="eye fas fa-eye"></i></button><small class="form-alert">Password must be 6 characters</small></div>
						</div>
						<div class="col-12">
							<div class="form-group">
								<input type="password" class="form-control"  name="confirmPassword" placeholder="Repeat Password">
								<button class="form-icon"><i class="eye fas fa-eye"></i></button><small class="form-alert">Password must be 6 characters</small></div>
						</div>
						<div class="col-12">
							<div class="form-group">
								<div class="custom-control custom-checkbox">
									<input type="checkbox" class="custom-control-input" id="signup-check">
									<label class="custom-control-label" for="signup-check">I agree to the all <a href="#">terms & consitions</a>of bebostha.</label>
								</div>
							</div>
						</div>
						<div class="col-12">
							<div class="form-group">
								<button type="submit" class="btn btn-inline"><i class="fas fa-user-check"></i><span>Create new account</span></button>
							</div>
						</div>
					</div>
				</form>
				<div class="user-form-direction">
					<p>Already have an account? click on the <a href="#login-tab" class="nav-link" data-toggle="tab">( sign in )</a></span>button above.</p>
				</div>
			</div>
		</div>
	</section>
	<script src="js/vendor/jquery-1.12.4.min.js"></script>
	<script src="js/vendor/popper.min.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/custom/main.js"></script>
	<script>
		var url="https://database-backend-fh2d.onrender.com/"
		var googleAuth = document.getElementById('google-auth');
		googleAuth.addEventListener("click",async function(event){
			console.log(" Google Auth Called")
       try {
				console.log(" Google Auth Called")
				const response = await fetch(`${url}auth/google`, {
					method: 'GET',
					headers: {
						'Content-Type': 'application/json'
					},
				});
				console.log(" Respone ", response);
				if (response.ok) {
					alert('Registration successful!');
					registrationForm.reset();
				} else {
					alert('Registration failed. Please try again.');
				}
			} catch (error) {
				console.error('Error:', error);
			}
		})
		const registrationForm = document.getElementById('registration-form');
		const loginForm = document.getElementById('login-form');
			registrationForm.addEventListener('submit', async function(event) {
							event.preventDefault(); // Prevent the form from actually submitting
						const formData = new FormData(registrationForm);
						// Extract values from the form data
						const fullName = formData.get('fullName');
						const userName = formData.get('username');
						const email = formData.get('email');
						const phone = formData.get('phone');
						const password = formData.get('password');
						const repeatPassword = formData.get('confirmPassword');
						if(password != repeatPassword){
               alert("Password doesn't match")
						}
						const userData = {fullName,userName,phone,password,email}
						console.log(" User Data ",userData)
						    try {
								const response = await fetch(`${url}auth`, {
									method: 'POST',
									headers: {
										'Content-Type': 'application/json'
									},
									body: JSON.stringify(userData)
								});
                console.log(" Respone ",response);
								if (response.ok) {
									alert('Registration successful!');
									registrationForm.reset();
								} else {
									alert('Registration failed. Please try again.');
								}
							} catch (error) {
								console.error('Error:', error);
							}

						
		});
		loginForm.addEventListener('submit', async function (event) {
				event.preventDefault(); // Prevent the form from actually submitting
				const formData = new FormData(loginForm);
				// Extract values from the form data
				const phone = formData.get('phoneNumber');
				const password = formData.get('pass');
				const userData = {  phone, password }
				console.log(" LoginUser Data ", userData)
				try {
					const response = await fetch(`${url}auth/login`, {
						method: 'POST',
						headers: {
							'Content-Type': 'application/json'
						},
						body: JSON.stringify(userData)
					});
					console.log(" Login Respone ", response);
					if (response.ok) {
						const responseData = await response.json();
						const token = responseData.accessToken
						console.log(" Token ",responseData);
						localStorage.setItem('token', token);
						window.location.href = 'index.html';
						alert('Login successful!');
						// registrationForm.reset();
					} else {
						alert('Invalid Credentials.');
					}
				} catch (error) {
					console.error('Error:', error);
				}


			});
	</script>

</body>
<!-- Mirrored from mironmahmud.com/classicads/assets/ltr/user-form.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 16 Jul 2023 16:10:16 GMT -->

</html>